{
  "hosting": {
    "source": ".",
    "frameworksBackend": {
      "region": "us-central1"
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/tests/**",
      "**/*.test.ts",
      "**/*.test.tsx"
    ],
    "headers": [
      {
        "source": "/stockfish/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
      }
    ]
  }
}
